# MY_java_project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: HelloControllerTest.java
